# mongotomcatadapter

./: LICENSE.md  README.md
mongoadapter/: pom.xml
mongoadapter/src/main/java/ro/springsoft/mongoadapter/jaas/: MongoLoginModule.java  MongoPasswrodPrincipial.java  MongoRolePrincipal.java  MongoUserPrincipal.java
mongoadapter/src/main/java/ro/springsoft/mongoadapter/jndi/: InfinispanTomcatFactory.java  MongoClientTomcatFactory.java
